; URL to json stream
poller_json_url = http://data.itsfactory.fi/siriaccess/vm/json

; Timeout of retrieving request from json URL (milliseconds)
poller_timeout = 500

; Interval of polling the json
polling_delay = 1000

; Database stuff
db_addr = localhost
db_name = test
db_user = postgres
db_pass = tieturi
db_port = 5432

; Lifetime ( hours ), defaults to 1h
life = 1

; Logging
; purge 0 = dont purge log file upon restart
; purge 1 = purge log file upon restart
; silent 0 = display messages on std output
; silent 1 = dont't display messages on std output

log_file = output.log
log_purge = 1
log_silent = 0
log_processes = 0